<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .email {
      color: rgb(138, 137, 137);
      font-size: 12px;
      margin-bottom: 6px;
    }
    .text{
      padding-top: 4px;
      padding-bottom: 4px;
      width: 290px;
      border-color: rgba(0, 0, 0, 0.5);
      word-spacing: 4px;
      border-radius: 4px;
      border-style: solid;
      margin-bottom: 4px;
    }
    .policy {
      font-size: 12px;
      color: rgb(122, 121, 121);
    }
    .btn {
      margin-top: 4px;
      color: white;
      background-color: rgb(10, 102, 194);
      opacity: 0.8;
      padding-top: 14px;
      padding-bottom: 14px;
      padding-left: 105px;
      padding-right: 105px;
      border-radius: 20px;
      border: 0;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <p class="email">Email</p>

  <input class="text" type="text">

  <p class="policy">By clicking Agree & Join, you agree to the Privacy Policy.</p>

  <button class="btn">Agree & Join</button>
  
</body>
</html>