<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: Arial;
      text-align: center;
    }
    h6 {
      color: rgba(245, 57, 57, .7);
      margin-bottom: 4px;
      font-size: 12px;
    }
    h4 {
      color: rgba(0, 0, 0, .8);
      margin-top: 0;
      font-size: 19px;
      margin-bottom: 2px;
    }
    .usage-pros {
      font-size: 35px;
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 10px;
    }
    .pay-price {
      margin-top: 0;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.8);
    }
    .btn-buy {
      color: white;
      background-color: rgb(60, 60, 244);
      border: 0;
      border-radius: 14px;
      padding-left: 14px;
      padding-right: 14px;
      padding-top: 7px;
      padding-bottom: 7px;
      cursor: pointer;
      font-size: 12px;
    }
  </style>
</head>
<body>

  <h6>New</h6>

  <h4>MacBook Pro</h4>

  <p class="usage-pros">Supercharged for pros.</p>

  <p class="pay-price">From $1999</p>

  <button class="btn-buy">Buy</button>
  
</body>
</html>