<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons Practice</title>  
  <style>
    .subscribe-button{
      background-color: rgb(200, 2, 2);
      color: white;
      border: none;
      height: 36px;
      width: 110px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
    }

    .join-button{
      background-color: white;
      border-color: rgb(6, 95, 212);
      border-style: solid;
      border-width: 1px;
      color: rgb(6, 95, 212);
      height: 36px;
      width: 62px;
      border-radius: 2px;
      cursor: pointer;
    }


    .tweet-button{
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      height: 36px;
      width: 74px;
      border-radius: 18px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-left: 8px;
    }
  </style>
</head>
<body>

  <button class="subscribe-button">
    SUBSCRIBE
  </button>

  <button class="join-button">
    JOIN
  </button>

  <button class="tweet-button">
    Tweet
  </button>

</body>
</html>