<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body{
      font-family: Verdana;
    }
    .title-course {
      font-weight: bold;
      margin-bottom: 5px;
      font-size: 18px;
    }
    .level-up {
      margin-top: 0;
      color: rgba(128, 128, 128, .8);
      font-style: normal;
      font-size: 16px;
      margin-bottom: 15px;
    }
    .skill-course {
      font-size: 16px;
      margin-top: 0;
      width: 300px;
    }

    .start-button {
      font-size: 14px;
      color: white;
      background-color: green;
      padding-top: 8px;
      padding-left: 18px;
      padding-bottom: 8px;
      padding-right: 18px;
      text-align: center;
      border-radius: 4px;
      border: 0;
      opacity: 0.8;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <p class="title-course">HTML CSS Course</p>

  <p class="level-up">Beginner to Pro</p>

  <p class="skill-course">In this course, we'll learn the skills you need to become a developer.</p>

  <button class=start-button>Get Started</button>
  
</body>
</html>