<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial;
      text-align: center;
      
    }
    .shopping-business {
      font-size: 21px;
      font-weight: bold;
      margin-top: 4px;
      margin-bottom: 2px;
      /* text-align: center; */
      margin: 0;
    }

    .apple-work {
      font-size: 14px;
      margin-top: 12px;
      margin-bottom: 0;
    }

    .learn-more{
      margin-top: 12px;
      color: rgb(42, 42, 244);
      font-size: 14px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <p class="shopping-business">
    Shopping for your business?
  </p>

  <p class="apple-work">See how Apple at Work can help.</p>

  <p class="learn-more" href="">Learn more &gt;</p>
</body>
</html>